<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    </head>
    <style>

 		@import url("css/font-awesome/css/font-awesome.min.css");
    	.form-margin {
    		margin-bottom: 20px;
    		padding: 3px;
    		border-radius: 3px;
    		border: none;
    		background-color: rgb(202,232,230);
    		height: 100px;
    		font-weight: bold;
    		font-size: 14px;
    	}

    	.form-margin-height {
    		height: 40px;
    	}

    	.contact {
    		margin: 0 auto;
    	}
    </style>
<body>    
<div class='container-fluid'>
    <div class='row'>
        <div class=' col-lg-offset-1 col-lg-10'>
            <h3>
                CONTACT US.
            </h3>
            <form >
                <input type="text" name="sendersname" placeholder='YOUR NAME' class='form-margin col-lg-6 form-margin-height'/>
                <input type="email" name="sendersemail" placeholder='YOUR EMAIL ADDRESS' class='form-margin col-lg-offset-1 col-lg-5 form-margin-height' />
                <textarea placeholder="YOUR MESSAGE" class='form-margin col-lg-12'></textarea>
                <button type='submit'>Submit</button>
            </form>
        </div>
    </div>
</div>
<script src='jquery.js'></script>
<script src='js/bootstrap.js'></script>
</body>
</html>         