<!DOCTYPE html>
<html>
    <head>
        <title>Fellowship Menu</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    </head>
    <style>

        @import url("css/font-awesome/css/font-awesome.min.css");
        .fellow {
            width: 90%;
            margin: 0 auto;
            padding-top: 30px;
            line-height: 39px;
        }

        .fellow-left {
            font-size: 25px;
            font-weight: bold;
        }

        .fellow-right {
            width: 600px;
            font-size: 13px;
        }

        .fellow-right-div {
            width: 100px;
        }

        #fellow-search {
            background-color: rgb(230,230,230); 
            width: 400px; 
            border: none; 
            padding-left: 30px;
        }

        .fellow-search-icon {
            width: 60px; 
            height: 41px; 
            line-height: 41px; 
            background-color: gray; 
            float: left; 
            font-size: 18px; 
            text-align: center; 
            color: white; 
            margin-left: 7px;
        }

        .fellow-category {
            height: 30px; 
            padding: 9px; 
            text-decoration: none; 
            border-right: 1px solid black; 
            font-size: 12px; 
            font-weight: bold;
        }

        .fellow-category:hover {
            text-decoration: none;
        }

        .fellow-caret {
            margin-left: 4px;
        }

        .fellow-collabo {
            float: left; 
            background-color: rgb(230,230,230);
        }

        @media screen and (max-width: 950px) {
           .fellow {
            width: 100%;
            } 
        }

        @media screen and (max-width: 850px) {
            .fellow-right {
                width: 100%;
            }

            #fellow-search {
                width: 65vw;
            }
         }

          @media screen and (max-width: 640px) {
            #fellow-search {
                width: 50vw;
                padding-left: 10px;
            }
          }

          @media screen and (max-width: 440px) {
            .fellow-search-icon {
                font-size: 15px;
                width: 40px;
            }

            #fellow-search {
                width: 34vw;
            }
          } 
          .first, .second {
            color: rgb(200,200,200);
            font-weight: bold;
          }

          .first:hover, .second:hover {
            color: rgb(43,140,42);
            text-decoration: underline;
          }

          .fellowunder-right .active {
            text-decoration: underline;
            color: rgb(43,140,42);
          }
    </style>
<body>    
<div class='container-fluid'>
    <div class='fellow'>
        <div class='fellow-left pull-left'>
            <p>FELLOWSHIPS.</p>
        </div>
        <div class='fellow-right pull-right'>
            <span class='fellow-collabo'>
                <span class='dropdown'>
                    <a class='dropdown-toggle fellow-category' data-toggle='dropdown' href=''>Song Category <span class='fellow-caret'><i class="fa fa-caret-down"></i></span></a>
                    <ul class='dropdown-menu'>
                        <li>a</li>
                        <li>b</li>
                        <li>c</li>
                    </ul>
                </span>
            <input type='search' placeholder="Search Songs" id='fellow-search'/>
            </span>
            <div class='fellow-search-icon'><i class="fa fa-search"></i></div>
        </div>
        <div class='clearfix'></div>
        <hr style='margin-bottom: 0'>
        <div class='fellowunder'>
            <div class='fellowunder-left pull-left'>
                <p><span style='color: rgb(200,200,200); font-weight: bold;'>SHOWING: </span><span style='color: rgb(43,140,42); font-weight: bold;'>LATEST RENDITIONS</span></p>
            </div>
            <div class='fellowunder-right pull-right'>
                <ul class='nav-pills list-inline'>
                    <li><a href='#' class='first active'>LATEST</a></li>
                    <li style='padding-right: 20px; margin-right: 10px; border-right: 1px solid #eee;'><a href='#' class='first'>TRENDING</a></li>
                    <li><a href='#' class='second active'>WEEK</a></li>
                    <li><a href='#' class='second'>MONTH</a></li>
                </ul>
            </div>
        </div>
    </div>

</div>
<script src='jquery.js'></script>
<script src='js/bootstrap.js'></script>
<script>
    document.getElementById('fellow-search').onclick = function () {
        document.getElementById('fellow-search').style.backgroundColor = 'white';
    };
    $('.first').on('click', function() {
        $('.first').toggleClass('active');
    });
    $('.second').on('click', function() {
        $('.second').toggleClass('active');
    });
</script>
</body>
</html>    