<!DOCTYPE html>
<html>
    <head>
        <title>Footer</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    </head>
    <style>

 		@import url("css/font-awesome/css/font-awesome.min.css");
    	footer {
    		background-color: white;
    		position: absolute;
    		bottom: 0;
    		width: 100%;
    		color: rgb(107,118,254);
    		text-align: center;
    		font-size: 15px;
    	}

    	footer p {
    		font-weight: bold;
    		margin-top: 20px;
    	}

    	.footer-social {
    		list-style-type: none;
    	}

    	.footer-cen {
    		width: 230px;
    		margin: 0 auto;
    	}

    	.footer-social li {
    		width: 40px;
    		height: 40px;
    		background-color: rgb(107,118,254);
    		border-radius: 25px;
    		text-align: center;
    		line-height: 40px;
    		float: left;
    		margin-right: 10px;
    		font-size: 18px;
    	}

    	.footer-social a {
    		color: white;
    	}
    </style>
<body>    
<div class='container-fluid'>
	<div class='row'>
		<footer>
			<div class='footer-cen'>
				<ul class="footer-social">
			         <li><a href="#" target='_blank'><i class="fa fa-facebook"></i></a></li>
			         <li><a title='#'><i class="fa fa-twitter"></i></a></li>
			         <li><a href="#" target='_blank'><i class="fa fa-instagram"></i></a></li>
	     		</ul>
     		</div>   
     		<div class='clearfix'></div>
			<p>&copy; COPYWRIGHT TANDEM 2017</p>
		</footer>
	</div>
</div>
<script src='jquery.js'></script>
<script src='js/bootstrap.js'></script>
</body>
</html>    