<!DOCTYPE html> 
<html>
<head>
	<meta charset = 'UTF-8' />
	<meta name="viewport" content="width=content-width,s initial-scale=1.0" /> <!-- to scale the width of the page to the width of the page-->
	<meta http-epuiv='X-UA-Compatible' content="IE=edge" /> <!-- For Internet Explorer older versions -->
	<title>
		Market_hub
	</title>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="main4.css" rel='stylesheet' type='text/css' />
	<style>

		
		.slidediv {
			clear: both;
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 80px;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-right: 50px;
			background: rgba(0,0,0,0.1);
			text-align: right;
		}

		.slidebut {
			height: 40px;
			width: 150px;
			border: none;
		}

		.slidebut1, .slidebut2 {
			font-size: 15px;
			font-weight: bold;
		}

		.slidebut1 {
			color: rgb(180,180,180);
			background-color: rgb(40,40,40);
			margin-right: 15px;
		}

		.slidebut2 {
			color: rgb(255,255,255);
			background-color: rgb(40,230,120);
		}

		.box {
			height: 200px; 
			width: 200px; 
			position: absolute; 
			margin-right: 50px; 
			display: none;
		}

		#box {
			background-image: url(images/lem2.png);
		}

		#box3 {
			background-image: url(images/lem3.png);
		}

		#box5 {
			background-image: url(images/lem.png);
		}

		.car-lettering {
			height: 300px; 
			width: 500px; 
			position: absolute; 
			float: left; 
			margin-right: 100px; 
			font-size: 17px; 
			display: none; 
			color: white;
		}

		.car-fig {
			height: 400px; 
			width: 100%;
			padding-top: 100px;
		}

		.car-fig1 {
			background-image: url(images/lem.png);
		}

		.car-fig2 {
			background-image: url(images/lem2.png);
		}

		.car-fig3 {
			background-image: url(images/lem3.png);
		}

		#left, #right {
			height: 50px;
			width: 50px;
			text-align: center;
			margin-top: 160px;
		}

		.carousel-indicators .bar {
			width: 200px;
			clear: both;
			background-color: rgb(180,180,180);
			position: relative;
			top: 19px;
			line-height: 40px;
			border: none;
			border-radius: 0;
			height: 6px;
		}

		.carousel-indicators .active {
			background-color: black;
		}
	</style>
</head>
<body>
	<div id='thecarousel' class='carousel slide' data-ride='carousel'>
		
		<div class='carousel-inner'  role="listbox">
			<div class='item active slidebig'>
			<div class='slide1'></div>
				<figure class='car-fig car-fig1'>
					<figure class='box' id='box'></figure>
					<div class='car-lettering' id='box2'>ytyt uguyg uugu uuguy uguy aaaaaaa aaaaaaa aaaaaaaa aaaaaaaaaaa aaaaaaa aaaaaaa aaaaaaaa aaaaaaan aaaaaaa aaaaaa aaaaaaaa aaaaaaaa aaaaaaaa aaaaaaaaaa aaaaaaaaaa aaaaaaa aaaaaa aaaaaaaa aaaaaaaaaaaaa aaaaaaaaaaa aaaaaaa aaaaaaa</div>
					<div class='slidediv'>
						<button type='submit' class='slidebut slidebut1'>PREVIEW</button>
						<button type='submit' class='slidebut slidebut2'>BUY NOW</button>
					</div>
				</figure>
			</div>
			<div class='item'>
			<div class='slide2'></div>
				<figure class='car-fig car-fig2'>
					<figure class='box' id='box3'></figure>
					<div class='car-lettering' id='box4'>ytyt uguyg uugu uuguy uguy aaaaaaa aaaaaaa aaaaaaaa aaaaaaaaaaa aaaaaaa aaaaaaa aaaaaaaa aaaaaaan aaaaaaa aaaaaa aaaaaaaa aaaaaaaa aaaaaaaa aaaaaaaaaa aaaaaaaaaa aaaaaaa aaaaaa aaaaaaaa aaaaaaaaaaaaa aaaaaaaaaaa aaaaaaa aaaaaaa</div>
					<div class='slidediv'>
						<button type='submit' class='slidebut slidebut1'>PREVIEW</button>
						<button type='submit' class='slidebut slidebut2'>BUY NOW</button>
					</div>
				</figure>
			</div>
			<div class='item'>
			<div class='slide3'></div>
				<figure class='car-fig car-fig3'>
					<figure class='box' id='box5'></figure>
					<div class='car-lettering' id='box6'>ytyt uguyg uugu uuguy uguy aaaaaaa aaaaaaa aaaaaaaa aaaaaaaaaaa aaaaaaa aaaaaaa aaaaaaaa aaaaaaan aaaaaaa aaaaaa aaaaaaaa aaaaaaaa aaaaaaaa aaaaaaaaaa aaaaaaaaaa aaaaaaa aaaaaa aaaaaaaa aaaaaaaaaaaaa aaaaaaaaaaa aaaaaaa aaaaaaa</div>
					<div class='slidediv'>
						<button type='submit' class='slidebut slidebut1'>PREVIEW</button>
						<button type='submit' class='slidebut slidebut2'>BUY NOW</button>
					</div>
				</figure>
			</div>
		</div>
		<a class='left carousel-control' id='left' href='#thecarousel' data-slide='prev'>
			<span class='glyphicon glyphicon-chevron-left'></span></a>
		<a class='right carousel-control' id='right' href='#thecarousel' data-slide='next'>
			<span class='glyphicon glyphicon-chevron-right'></span></a>
		<div style='position: relative; background-color: rgb(220,220,220); height: 40px'>		
		<ol class='carousel-indicators'>
			<li data-target='#thecarousel' data-slide-to="0" class='active bar'></li>
			<li data-target='#thecarousel' data-slide-to="1" class='bar'></li>
			<li data-target='#thecarousel' data-slide-to="2" class='bar'></li>
		</ol>
		</div>	
	</div>

<script>

	
(function() { 
	var rightnav = document.getElementById('right'), 
		leftnav = document.getElementById('left'),
		defleft1 = '-200px',
		defleft2 = '750px',
		i=1;

	setTimeout(function() {
			document.getElementById('box').style.display = "block";
			document.getElementById('box2').style.display = "block";	
			document.getElementById('box').style.opacity = 0.1;
			document.getElementById('box2').style.opacity = 0.1;
			document.getElementById('box').style.left = defleft1;
			document.getElementById('box2').style.left = defleft2;
			var speed = 1,
				dance = function() {	
					var	foo = document.getElementById('box'),
						fee = document.getElementById('box2'),
						fool = foo.offsetLeft,
						feel = fee.offsetLeft,
						moveBy = 3;
						if(fool>80) {
							moveBy = 2;
						}
						if(fool>110) {
							moveBy = 0.8;
						}
						if(fool>135) {
							moveBy = 0.4;
						}
							foo.style.opacity = 0.1 + 0.7;
							fee.style.opacity = 0.1 + 0.7;
							foo.style.left = fool + moveBy + "px";
							fee.style.left = feel - moveBy + "px";
							if(fool>120) {
								foo.style.opacity = 1;
								fee.style.opacity = 1;
						}
							if ((fool > 150) && (feel > 200)) {
								clearInterval(cool);
							};
						};	
				
		var cool = setInterval(dance, speed);
			}, 500); 
	}());	
	
</script>
<script src='jquery.js'></script>
<script src='js/bootstrap.js'></script>	
<script>
	alert(activeIndex);
</script>
</body>
</html>