<!DOCTYPE html> 
<html>
<head>
	<meta charset = 'UTF-8' />
	<meta name="viewport" content="width=content-width,s initial-scale=1.0" /> <!-- to scale the width of the page to the width of the page-->
	<meta http-epuiv='X-UA-Compatible' content="IE=edge" /> <!-- For Internet Explorer older versions -->
	<title>
		Market_hub
	</title>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="main4.css" rel='stylesheet' type='text/css' />
	<style>

		
		.slidediv {
			clear: both;
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 80px;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-right: 50px;
			background: rgba(0,0,0,0.1);
			text-align: right;
		}

		.yeah {
			padding-top: 100px;
		}

		.slidebut {
			height: 40px;
			width: 150px;
			border: none;
		}

		.slidebut1, .slidebut2 {
			font-size: 15px;
			font-weight: bold;
		}

		.slidebut1 {
			color: rgb(180,180,180);
			background-color: rgb(40,40,40);
			margin-right: 15px;
		}

		.slidebut2 {
			color: rgb(255,255,255);
			background-color: rgb(40,230,120);
		}

		#left, #right {
			height: 50px;
			width: 50px;
			text-align: center;
			margin-top: 160px;
		}
	</style>
</head>
<body>
	<div id='thecarousel' class='carousel slide' data-ride='carousel'>
		<ol class='carousel-indicators'>
			<li data-target='#thecarousel' data-slide-to="0" class='active'></li>
			<li data-target='#thecarousel' data-slide-to="1"></li>
			<li data-target='#thecarousel' data-slide-to="2"></li>
		</ol>
		<div class='carousel-inner'  role="listbox">
			<div class='item active slidebig'>
			<div class='slide1'></div>
				<figure class='yeah' style='background-image: url(images/lem.png); height: 400px; width: 100%;'>

				<figure id='box' style='background-image: url(images/lem2.png); height: 200px; width: 200px; position: absolute; margin-right: 50px; display: none;'></figure>
				<div id='box2' style='height: 300px; width: 500px; position: absolute; float: left; margin-right: 100px; left: 750px; font-size: 17px; display: none; color: white;'>ytyt uguyg uugu uuguy uguy aaaaaaa aaaaaaa aaaaaaaa aaaaaaaaaaa aaaaaaa aaaaaaa aaaaaaaa aaaaaaan aaaaaaa aaaaaa aaaaaaaa aaaaaaaa aaaaaaaa aaaaaaaaaa aaaaaaaaaa aaaaaaa aaaaaa aaaaaaaa aaaaaaaaaaaaa aaaaaaaaaaa aaaaaaa aaaaaaa</div>
				<div class='slidediv'>
					<button type='submit' class='slidebut slidebut1'>PREVIEW</button>
					<button type='submit' class='slidebut slidebut2'>BUY NOW</button>
				</div>
				</figure>
			</div>
			<div class='item'>
			<div class='slide2'></div>
				<figure class='yeah' style='background-image: url(images/lem2.png); height: 400px; width: 100%;'>

				<figure id='box3' style='background-image: url(images/lem3.png); height: 200px; width: 200px; position: absolute; margin-right: 50px; display: none;'></figure>
				<div id='box4' style='height: 300px; width: 500px; position: absolute; float: left; margin-right: 100px; left: 750px; font-size: 17px; display: none; color: white;'>ytyt uguyg uugu uuguy uguy aaaaaaa aaaaaaa aaaaaaaa aaaaaaaaaaa aaaaaaa aaaaaaa aaaaaaaa aaaaaaan aaaaaaa aaaaaa aaaaaaaa aaaaaaaa aaaaaaaa aaaaaaaaaa aaaaaaaaaa aaaaaaa aaaaaa aaaaaaaa aaaaaaaaaaaaa aaaaaaaaaaa aaaaaaa aaaaaaa</div>
				<div class='slidediv'>
					<button type='submit' class='slidebut slidebut1'>PREVIEW</button>
					<button type='submit' class='slidebut slidebut2'>BUY NOW</button>
				</div>
				</figure>
			</div>
			<div class='item'>
			<div class='slide3'></div>
				<figure class='yeah' style='background-image: url(images/lem3.png); height: 400px; width: 100%;'>

				<figure id='box5' style='background-image: url(images/lem.png); height: 200px; width: 200px; position: absolute; margin-right: 50px; display: none;'></figure>
				<div id='box6' style='height: 300px; width: 500px; position: absolute; float: left; margin-right: 100px; font-size: 17px; display: none; color: white;'>ytyt uguyg uugu uuguy uguy aaaaaaa aaaaaaa aaaaaaaa aaaaaaaaaaa aaaaaaa aaaaaaa aaaaaaaa aaaaaaan aaaaaaa aaaaaa aaaaaaaa aaaaaaaa aaaaaaaa aaaaaaaaaa aaaaaaaaaa aaaaaaa aaaaaa aaaaaaaa aaaaaaaaaaaaa aaaaaaaaaaa aaaaaaa aaaaaaa</div>
				<div class='slidediv'>
					<button type='submit' class='slidebut slidebut1'>PREVIEW</button>
					<button type='submit' class='slidebut slidebut2'>BUY NOW</button>
				</div>
				</figure>
			</div>
		</div>
		<a class='left carousel-control' id='left' href='#thecarousel' data-slide='prev'>
			<span class='glyphicon glyphicon-chevron-left'></span></a>
		<a class='right carousel-control' id='right' href='#thecarousel' data-slide='next'>
			<span class='glyphicon glyphicon-chevron-right'></span></a>
	</div>

<script>

	
(function() { 
	var rightnav = document.getElementById('right'), 
		leftnav = document.getElementById('left'),
		defleft1 = '-200px',
		defleft2 = '750px',
		i=1;
		
	setTimeout(function() {
			document.getElementById('box').style.display = "block";
			document.getElementById('box2').style.display = "block";	
			document.getElementById('box').style.opacity = 0.1;
			document.getElementById('box2').style.opacity = 0.1;
			document.getElementById('box').style.left = defleft1;
			document.getElementById('box2').style.left = defleft2;
			var speed = 1,
				dance = function() {	
					var	foo = document.getElementById('box'),
						fee = document.getElementById('box2'),
						fool = foo.offsetLeft,
						feel = fee.offsetLeft,
						moveBy = 3;
						if(fool>80) {
							moveBy = 2;
						}
						if(fool>110) {
							moveBy = 0.8;
						}
						if(fool>135) {
							moveBy = 0.4;
						}
							foo.style.opacity = 0.1 + 0.7;
							fee.style.opacity = 0.1 + 0.7;
							foo.style.left = fool + moveBy + "px";
							fee.style.left = feel - moveBy + "px";
							if(fool>120) {
								foo.style.opacity = 1;
								fee.style.opacity = 1;
						}
							if ((fool > 150) && (feel > 200)) {
								clearInterval(cool);
							};
						};	
				
		var cool = setInterval(dance, speed);
			}, 500); 


		rightnav.onclick = function() {
			i++;
			if(i>3) {
				i=1;
				$('#box').off();
				$('#box2').off();
				$('#box3').off();
				$('#box4').off();
				$('#box5').off();
				$('#box6').off();
			}
			if(i==1) {

			document.getElementById('box').style.left = "-300px";
			document.getElementById('box2').style.left = '750px';
			setTimeout(function() {
			document.getElementById('box').style.display = "block";
			document.getElementById('box2').style.display = "block";	
			document.getElementById('box').style.opacity = 0.1;
			document.getElementById('box2').style.opacity = 0.1;
			document.getElementById('box').style.left = "-200px";
			document.getElementById('box2').style.left = '750px';
			var speed = 1,
				dance = function() {	
					var	foo = document.getElementById('box'),
						fee = document.getElementById('box2'),
						fool = foo.offsetLeft,
						feel = fee.offsetLeft,
						moveBy = 3;
						if(fool>80) {
							moveBy = 2;
						}
						if(fool>110) {
							moveBy = 0.8;
						}
						if(fool>135) {
							moveBy = 0.4;
						}
							foo.style.opacity = 0.1 + 0.7;
							fee.style.opacity = 0.1 + 0.7;
							foo.style.left = fool + moveBy + "px";
							fee.style.left = feel - moveBy + "px";
							if(fool>120) {
								foo.style.opacity = 1;
								fee.style.opacity = 1;
						}
							if (fool > 150) {
								clearInterval(cool);
							};
						};	
				
			var cool = setInterval(dance, speed);
				}, 500);
			}

		else if(i==2) {
			document.getElementById('box3').style.left = "-300px";
			document.getElementById('box4').style.left = '750px';
			document.getElementById('box3').style.display = "none";
			document.getElementById('box4').style.display = "none";
			setTimeout(function() {
			document.getElementById('box3').style.display = "block";
			document.getElementById('box4').style.display = "block";	
			document.getElementById('box3').style.opacity = 0.1;
			document.getElementById('box4').style.opacity = 0.1;
			document.getElementById('box3').style.left = "-200px";
			document.getElementById('box4').style.left = '750px';
			var speed = 1,
				dance = function() {	
					var	foo = document.getElementById('box3'),
						fee = document.getElementById('box4'),
						fool = foo.offsetLeft,
						feel = fee.offsetLeft,
						moveBy = 3;
						if(fool>80) {
							moveBy = 2;
						}
						if(fool>110) {
							moveBy = 0.8;
						}
						if(fool>135) {
							moveBy = 0.4;
						}
							foo.style.opacity = 0.1 + 0.7;
							fee.style.opacity = 0.1 + 0.7;
							foo.style.left = fool + moveBy + "px";
							fee.style.left = feel - moveBy + "px";
							if(fool>120) {
								foo.style.opacity = 1;
								fee.style.opacity = 1;
						}
							if (fool > 150) {
								clearInterval(cool);
							};
						};	
				
			var cool = setInterval(dance, speed);
				}, 500);
			}			


		else if(i==3) {
			document.getElementById('box5').style.left = "-300px";
			document.getElementById('box6').style.left = '750px';
			document.getElementById('box5').style.display = "none";
			document.getElementById('box6').style.display = "none";
			setTimeout(function() {
			document.getElementById('box5').style.display = "block";
			document.getElementById('box6').style.display = "block";	
			document.getElementById('box5').style.opacity = 0.1;
			document.getElementById('box6').style.opacity = 0.1;
			document.getElementById('box5').style.left = "-200px";
			document.getElementById('box6').style.left = '750px';
			var speed = 1,
				dance = function() {	
					var	foo = document.getElementById('box5'),
						fee = document.getElementById('box6'),
						fool = foo.offsetLeft,
						feel = fee.offsetLeft,
						moveBy = 3;
						if(fool>80) {
							moveBy = 2;
						}
						if(fool>110) {
							moveBy = 0.8;
						}
						if(fool>135) {
							moveBy = 0.4;
						}
							foo.style.opacity = 0.1 + 0.7;
							fee.style.opacity = 0.1 + 0.7;
							foo.style.left = fool + moveBy + "px";
							fee.style.left = feel - moveBy + "px";
							if(fool>120) {
								foo.style.opacity = 1;
								fee.style.opacity = 1;
						}
							if (fool > 150) {
								clearInterval(cool);
							};
						};	
				
		var cool = setInterval(dance, speed);
			}, 500);	
		}
		
	}

	leftnav.onclick = function() {
			i--;
			if(i<1) {
				i=3;
			}
			if(i==1) {
			document.getElementById('box').style.left = "-300px";
			document.getElementById('box2').style.left = '750px';
			document.getElementById('box').style.display = "none";
			document.getElementById('box2').style.display = "none";
			setTimeout(function() {
			document.getElementById('box').style.display = "block";
			document.getElementById('box2').style.display = "block";	
			document.getElementById('box').style.opacity = 0.1;
			document.getElementById('box2').style.opacity = 0.1;
			document.getElementById('box').style.left = defleft1;
			document.getElementById('box2').style.left = defleft2;
			var speed = 1,
				dance = function() {	
					var	foo = document.getElementById('box'),
						fee = document.getElementById('box2'),
						fool = foo.offsetLeft,
						feel = fee.offsetLeft,
						moveBy = 3;
						if(fool>80) {
							moveBy = 2;
						}
						if(fool>110) {
							moveBy = 0.8;
						}
						if(fool>135) {
							moveBy = 0.4;
						}
							foo.style.opacity = 0.1 + 0.7;
							fee.style.opacity = 0.1 + 0.7;
							foo.style.left = fool + moveBy + "px";
							fee.style.left = feel - moveBy + "px";
							if(fool>120) {
								foo.style.opacity = 1;
								fee.style.opacity = 1;
						}
							if (fool > 150) {
								clearInterval(cool);
							};
						};	
				
			var cool = setInterval(dance, speed);
				}, 500);
			}

		else if(i==2) {
			document.getElementById('box3').style.left = "-300px";
			document.getElementById('box4').style.left = '750px';
			document.getElementById('box3').style.display = "none";
			document.getElementById('box4').style.display = "none";
			setTimeout(function() {
			document.getElementById('box3').style.display = "block";
			document.getElementById('box4').style.display = "block";	
			document.getElementById('box3').style.opacity = 0.1;
			document.getElementById('box4').style.opacity = 0.1;
			document.getElementById('box3').style.left = "-200px";
			document.getElementById('box4').style.left = '750px';
			var speed = 1,
				dance = function() {	
					var	foo = document.getElementById('box3'),
						fee = document.getElementById('box4'),
						fool = foo.offsetLeft,
						feel = fee.offsetLeft,
						moveBy = 3;
						if(fool>80) {
							moveBy = 2;
						}
						if(fool>110) {
							moveBy = 0.8;
						}
						if(fool>135) {
							moveBy = 0.4;
						}
							foo.style.opacity = 0.1 + 0.7;
							fee.style.opacity = 0.1 + 0.7;
							foo.style.left = fool + moveBy + "px";
							fee.style.left = feel - moveBy + "px";
							if(fool>120) {
								foo.style.opacity = 1;
								fee.style.opacity = 1;
						}
							if (fool > 150) {
								clearInterval(cool);
							};
						};	
				
			var cool = setInterval(dance, speed);
				}, 500);
			}			


		else if(i==3) {
			document.getElementById('box5').style.left = "-300px";
			document.getElementById('box6').style.left = '750px';
			document.getElementById('box5').style.display = "none";
			document.getElementById('box6').style.display = "none";
			setTimeout(function() {
			document.getElementById('box5').style.display = "block";
			document.getElementById('box6').style.display = "block";	
			document.getElementById('box5').style.opacity = 0.1;
			document.getElementById('box6').style.opacity = 0.1;
			document.getElementById('box5').style.left = "-200px";
			document.getElementById('box6').style.left = '750px';
			var speed = 1,
				dance = function() {	
					var	foo = document.getElementById('box5'),
						fee = document.getElementById('box6'),
						fool = foo.offsetLeft,
						feel = fee.offsetLeft,
						moveBy = 3;
						if(fool>80) {
							moveBy = 2;
						}
						if(fool>110) {
							moveBy = 0.8;
						}
						if(fool>135) {
							moveBy = 0.4;
						}
							foo.style.opacity = 0.1 + 0.7;
							fee.style.opacity = 0.1 + 0.7;
							foo.style.left = fool + moveBy + "px";
							fee.style.left = feel - moveBy + "px";
							if(fool>120) {
								foo.style.opacity = 1;
								fee.style.opacity = 1;
						}
							if (fool > 150) {
								clearInterval(cool);
							};
						};	
				
		var cool = setInterval(dance, speed);
			}, 500);	
		}
		
	}

	}());	
	
</script>
<script src='jquery.js'></script>
<script src='js/bootstrap.js'></script>	
<script>
	alert(activeIndex);
</script>
</body>
</html>