<!DOCTYPE HTML>
<html>
<head>
	<title>header</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">TANDEM</a>
    </div>
	<ul div class="nav navbar-nav navbar-right">
		<li><a href="#">item 1</a></li>
		<li><a href="#">item 2</a></li>
		<li><a href="#">item 3</a></li>
		<li><a href="#">item 4</a></li>
		<li><a href="#">item 5</a></li>
		<li><a href="#">item 6</a></li>
	</ul>
	</div>
	</nav>
</body>
</html>